<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681154f02df0405e9a85a5af4e969ff3" Name="Diagram1">
        <EntityTypeShape EntityType="AlmacenModel.tb_Agua" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenModel.tb_Cliente" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenModel.tb_Energia" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenModel.tb_Factura" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="AlmacenModel.FK_tb_Agua_tb_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenModel.FK_tb_Energia_tb_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenModel.FK_tb_Factura_tb_Cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>